apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: genai-devops
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Pratiks-96/using-genai-deployment-.git
    targetRevision: main
    path: helm/genai-devops
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: genai-devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
